TEAMLEADER_AUTH_URI='https://app.teamleader.eu'
TEAMLEADER_API_URI='https://api.teamleader.eu'
TEAMLEADER_CLIENT_ID=fill_me_in
TEAMLEADER_CLIENT_SECRET=fill_me_in
TEAMLEADER_REDIRECT_URI='https://public_openshift_route/sync/oauth'
TEAMLEADER_SECRET_CODE_STATE=code_to_validate_callback
TEAMLEADER_CODE=code_from_callback
TEAMLEADER_AUTH_TOKEN=valid_auth_token
TEAMLEADER_REFRESH_TOKEN=valid_refresh_token
POSTGRESQL_DATABASE=psql_db
POSTGRESQL_HOST=psql_host
POSTGRESQL_PASSWORD=psql_pass
POSTGRESQL_USER=psql_user
POSTGRESQL_PORT=5432
POSTGRESQL_SSLMODE=disable
OAUTH_TABLE=tl_auth
COMPANIES_TABLE=tl_companies
CONTACTS_TABLE=tl_contacts
DEPARTMENTS_TABLE=tl_departments
EVENTS_TABLE=tl_events
INVOICES_TABLE=tl_invoices
PROJECTS_TABLE=tl_projects
USERS_TABLE=tl_users

