LDAP_BIND=cn=root,dn=company,dn=org
LDAP_URI=ldap_uri
LDAP_PASSWORD=ldap_password
POSTGRESQL_DATABASE=psql_db
POSTGRESQL_HOST=psql_host
POSTGRESQL_PASSWORD=psql_pass
POSTGRESQL_USER=psql_user
POSTGRESQL_PORT=5432
POSTGRESQL_SSLMODE=disable
AVO_TABLE=ldap_organizations
DEEWEE_POSTGRESQL_DATABASE=psql_db
DEEWEE_POSTGRESQL_HOST=psql_host
DEEWEE_POSTGRESQL_PASSWORD=psql_pass
DEEWEE_POSTGRESQL_USER=psql_user
DEEWEE_POSTGRESQL_PORT=5432
DEEWEE_POSTGRESQL_SSLMODE=disable
DEEWEE_TABLE=entities
